# .env

# LOCAL
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_SOCKET_PORT=3001

# REMOTE
# NEXT_PUBLIC_HOST=161.10.239.159
# NEXT_PUBLIC_PORT=10132
# NEXT_PUBLIC_SOCKET_PORT=10132

# FINAL
NEXT_PUBLIC_BASE_URL=http://$NEXT_PUBLIC_HOST:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_SOCKET_URL=http://$NEXT_PUBLIC_HOST:$NEXT_PUBLIC_SOCKET_PORT